{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ffa340a4e2c3aa6ea354787b999bced7",
      "css": "pi-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59396,
      "src": "entypo"
    }
  ]
}